<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTR VTC</title>
    <!-- CSS only bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- extarnal css  -->
    <link rel="stylesheet" href="/css/main.css">
    <!-- font awsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header>
        <!-- nav  -->
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container">
              <a class="navbar-brand" href="#"><img width="40px" src="./images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ">
                  <li class="nav-item ">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <!-- nav end -->
        <!-- header silider  -->
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./images/slider-1.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/slider-2.png" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/slider-3.png" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </header>
    <main>
      <!-- btr about  -->
        <section class="container">
          <div class="row">
            <div class="col-12 col-md-6">
                <img class="img-fluid p-5" src="./images/logo.png" alt="">
            </div>
            <div class="col-12 col-md-6 p-5 my-auto text-lg-start text-center">
                <h1 class=" text-danger">About BTR</h1>
                <p>On 2nd March 2019, Bangladeshi Truckers Revolution started their Journey with very few members. Many people helped to grow BTR fast and now BTR is one of the Largest VTC of TruckersMP and biggest VTC of Bangladesh. At present, BTR has 330+ Registered Members.</p>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Apply BTR</button>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Appply BTR</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScz37EdJx6uGNT_q1kcF_JcbtCF2dF5trHELaoTIUDfnKj1Vw/viewform?embedded=true" width="100%" height="500px" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        </section>
        <!-- join btr  -->
        <section>
          <!-- btr join item  -->
          <div class="join-btr container">
            <div class="join shadow-lg mt-3 bg-info text-dark rounded">
              <i class="fa-solid fa-user h1"></i>
              <h4>Friendly Community</h4>
              <p>We strive to only accept and have friendly people in our community to make it the best experience for everyone possible! We feel like we have achieved this so far and that we will continue to.</p>
            </div>
            <div class="join shadow-lg mt-3 bg-info text-dark rounded">
              <i class="fa-solid fa-user h1"></i>
              <h4>Biggest TMP Vtc</h4>
              <p>We strive to only accept and have friendly people in our community to make it the best experience for everyone possible! We feel like we have achieved this so far and that we will continue to.</p>
            </div>
            <div class="join shadow-lg mt-3 bg-info text-dark rounded">
              <i class="fa-solid fa-user h1"></i>
              <h4>Friendly Community</h4>
              <p>We strive to only accept and have friendly people in our community to make it the best experience for everyone possible! We feel like we have achieved this so far and that we will continue to.</p>
            </div>
            <div class="join shadow-lg mt-3 bg-info text-dark rounded">
              <i class="fa-solid fa-user h1"></i>
              <h4>Friendly Community</h4>
              <p>We strive to only accept and have friendly people in our community to make it the best experience for everyone possible! We feel like we have achieved this so far and that we will continue to.</p>
            </div>
            <div class="join shadow-lg mt-3 bg-info text-dark rounded">
              <i class="fa-solid fa-user h1"></i>
              <h4>Friendly Community</h4>
              <p>We strive to only accept and have friendly people in our community to make it the best experience for everyone possible! We feel like we have achieved this so far and that we will continue to.</p>
            </div>
            <div class="join shadow-lg mt-3 bg-info text-dark rounded">
              <i class="fa-solid fa-user h1"></i>
              <h4>Friendly Community</h4>
              <p>We strive to only accept and have friendly people in our community to make it the best experience for everyone possible! We feel like we have achieved this so far and that we will continue to.</p>
            </div>
          </div>
                <!-- btr join item end  -->
        </section>
        <!-- btr gallary -->
        <section>
          <div class="btr-gallary container">
            <div class="gallary-items">
              <div class="">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active border-0" aria-current="true" aria-label="Slide 1">
                  <img class=" img-fluid" src="./images/gallary-img.png" alt="">
                </button>
              </div>
            </div>
            <div class="gallary-items">
              <div class="">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" class="active border-0" aria-current="true" aria-label="Slide 1">
                  <img class=" img-fluid" src="./images/ga-2.png" alt="">
                </button>
              </div>
            </div>
            <div class="gallary-items">
              <div class="">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" class="active border-0" aria-current="true" aria-label="Slide 1">
                  <img class=" img-fluid" src="./images/ga-3.png" alt="">
                </button>
              </div>
            </div>
            <div class="gallary-items">
              <div class="">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" class="active border-0" aria-current="true" aria-label="Slide 1">
                  <img class=" img-fluid" src="./images/ga-4.png" alt="">
                </button>
              </div>
            </div>
            <div class="gallary-items">
              <div class="">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" class="active border-0" aria-current="true" aria-label="Slide 1">
                  <img class=" img-fluid" src="./images/ga-5.png" alt="">
                </button>
              </div>
            </div>
            <div class="gallary-items pc-dis-none">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" class="active border-0" aria-current="true" aria-label="Slide 1">
                <img class=" img-fluid" src="./images/ga-22.webp" alt="">
              </button>
            </div>
            <div class="gallary-items big-gallary-img">
              <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">  
                <div class="carousel-inner">
                  <div class="carousel-item">
                    <img src="images/gallary-img.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/ga-2.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/ga-3.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/ga-4.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/ga-5.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/ga-6.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/ga-7.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/ga-8.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/ga-9.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/ga-10.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/ga-11.webp" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item  active">
                    <img src="./images/ga-22.webp" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
            <div class="gallary-items">
              <div class="">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" class="active border-0" aria-current="true" aria-label="Slide 1">
                  <img class=" img-fluid" src="./images/ga-6.png" alt="">
                </button>
              </div>
            </div>
            <div class="gallary-items">
              <div class="">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" class="active border-0" aria-current="true" aria-label="Slide 1">
                  <img class=" img-fluid" src="./images/ga-7.png" alt="">
                </button>
              </div>
            </div>
            <div class="gallary-items">
              <div class="">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" class="active border-0" aria-current="true" aria-label="Slide 1">
                  <img class=" img-fluid" src="./images/ga-8.png" alt="">
                </button>
              </div>
            </div>
            <div class="gallary-items">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" class="active border-0" aria-current="true" aria-label="Slide 1">
                <img class=" img-fluid" src="./images/ga-9.png" alt="">
              </button>
            </div>
            <div class="gallary-items">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" class="active border-0" aria-current="true" aria-label="Slide 1">
                <img class=" img-fluid" src="./images/ga-10.png" alt="">
              </button>
            </div>
            <div class="gallary-items">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" class="active border-0" aria-current="true" aria-label="Slide 1">
                <img class=" img-fluid" src="./images/ga-11.webp" alt="">
              </button>
            </div>
            <div class="gallary-items m-dis-none">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" class="active border-0" aria-current="true" aria-label="Slide 1">
                <img class=" img-fluid" src="./images/ga-22.webp" alt="">
              </button>
            </div>
          </div>	
        </section>
    </main>



    <!-- JavaScript Bundle with Popper bootsrap-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>